<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c5c34740e7f42ca981fd3ceb5431982" Name="Diagram1">
        <EntityTypeShape EntityType="Munin.Models.Arkivalie" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.ArkivFond" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Aviser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Bibliotek" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Billeder" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Giver" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Journaler" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Kirkebog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Kort" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Matrikler" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.Sekvenser" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.udklip" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Munin.Models.UserTbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Munin.Models.FK_Arkivalie_ArkivFond" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Arkivalie_Journaler" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Bibliotek_Journaler" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Billeder_Journaler" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Giver_Journaler" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Kort_Journaler" ManuallyRouted="false" />
        <AssociationConnector Association="Munin.Models.FK_Sekvenser_Journaler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>